<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(20deg);
      transition: all .5s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    let now = new Date();

    rotateHourHand(now.getHours());
    rotateNonHourHands(now.getMinutes(), now.getSeconds());

    function rotateHourHand(hour) {
      let angle = ((hour % 12) * 15) + 90;
      console.log(angle);
      setRotation(hourHand, angle);
    }

    function rotateNonHourHands(minute, second) {
      let minuteAngle = ((minute % 60) * 6) + 90;
      setRotation(minuteHand, minuteAngle);
      let secondAngle = ((second % 60) * 6) + 90;
      setRotation(secondHand, secondAngle);
      console.log(minuteAngle);
      console.log(secondAngle);
    }

    function setRotation(hand, angle) {
      hand.style.transform = `rotate(${angle}deg)`;
    }

    console.log(now);

  </script>
</body>
</html>
